# virtual-printer

./: ARCHITECTURE.md  AUTHORS  README.md  SUPPORTED_ATTRIBUTES.md  build.gradle.kts  settings.gradle.kts
app/: attributes1.json  attributes1_fixed.json  attributes_minimal_test.json  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/google/virtualprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printer/: MainActivity.kt  PrinterViewModel.kt
app/src/main/java/com/example/printer/attributes/: AttributeValidator.kt
app/src/main/java/com/example/printer/logging/: PrinterLogger.kt
app/src/main/java/com/example/printer/plugins/: PluginFramework.kt
app/src/main/java/com/example/printer/printer/: PrinterService.kt
app/src/main/java/com/example/printer/processor/: DocumentProcessor.kt
app/src/main/java/com/example/printer/queue/: PrintJobQueue.kt
app/src/main/java/com/example/printer/settings/: SettingsScreen.kt
app/src/main/java/com/example/printer/simulator/: PrintJobSimulator.kt
app/src/main/java/com/example/printer/ui/: ConfigurationField.kt  JobManagementScreen.kt  LogsScreen.kt  PluginManagementScreen.kt
app/src/main/java/com/example/printer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/printer/utils/: CompressionUtils.kt  DocumentConverter.kt  DocumentDiagnostics.kt  DocumentTypeUtils.kt  DocumentViewerUtils.kt  FileUtils.kt  IppAttributesUtils.kt  KtorTest.kt  PreferenceUtils.kt  PrinterDiscoveryUtils.kt
app/src/main/java/com/google/virtualprinter/: MainActivity.kt  PrinterViewModel.kt
app/src/main/java/com/google/virtualprinter/attributes/: AttributeValidator.kt
app/src/main/java/com/google/virtualprinter/logging/: PrinterLogger.kt
app/src/main/java/com/google/virtualprinter/plugins/: PluginFramework.kt
app/src/main/java/com/google/virtualprinter/printer/: PrinterForegroundService.kt  PrinterService.kt
app/src/main/java/com/google/virtualprinter/processor/: DocumentProcessor.kt
app/src/main/java/com/google/virtualprinter/queue/: PrintJobQueue.kt
app/src/main/java/com/google/virtualprinter/settings/: SettingsScreen.kt
app/src/main/java/com/google/virtualprinter/simulator/: PrintJobSimulator.kt
app/src/main/java/com/google/virtualprinter/ui/: ConfigurationField.kt  JobManagementScreen.kt  LogsScreen.kt  PluginManagementScreen.kt
app/src/main/java/com/google/virtualprinter/ui/permission/: NotificationPermissionHandler.kt
app/src/main/java/com/google/virtualprinter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/virtualprinter/utils/: CompressionUtils.kt  DocumentConverter.kt  DocumentDiagnostics.kt  DocumentTypeUtils.kt  DocumentViewerUtils.kt  FileUtils.kt  IppAttributesUtils.kt  KtorTest.kt  NotificationPermissionHandler.kt  PreferenceUtils.kt  PrinterDiscoveryUtils.kt
app/src/main/res/backup_icons_20251018_123720/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/google/virtualprinter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
